[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
;appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.view[] = 


;resources.db.adapter                = PDO_PGSQL
;resources.db.params.host            = "localhost"
;resources.db.params.username        = "postgres"
;resources.db.params.password        = "postgres"
;resources.db.params.dbname          = "memorex"
;resources.db.isDefaultTableAdapter  = true

resources.db.adapter                = PDO_PGSQL
resources.db.params.host            = "localhost"
resources.db.params.username        = "postgres"
resources.db.params.password        = "postgres"
resources.db.params.dbname          = "zend-base"
resources.db.isDefaultTableAdapter  = true

;carregando plugin para os formulários Bootstrap twitter
autoloaderNamespaces.Twitter = "Twitter_"

; Dados SMTP
smtp.smtp = "smtp.gmail.com"
smtp.ssl = "ssl"
smtp.port = "465"
smtp.auth = "login"
smtp.username = "romulo.torres@gmail.com"
smtp.password = ""
smtp.email_from = "romulo.torres@gmail.com"
smtp.name_from = "Memorex"
smtp.encoding = "utf8"
smtp.email_notificacoes = "romulo.torres@gmail.com"
smtp.nome_notificacoes = "Romulo Torres"

;Dados PagSeguro

pagSeguro.email = "romulo.torres@gmail.com"
pagSeguro.token = "6EB87251796B44FB9499F67CD8950DA2"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1